E:\Tmp\WpfApp\WpfApp5\bin\Debug\WpfApp5.exe
E:\Tmp\WpfApp\WpfApp5\bin\Debug\WpfApp5.pdb
E:\Tmp\WpfApp\WpfApp5\obj\Debug\ResolveAssemblyReference.cache
E:\Tmp\WpfApp\WpfApp5\obj\Debug\NavExample.baml
E:\Tmp\WpfApp\WpfApp5\obj\Debug\NavExample.g.cs
E:\Tmp\WpfApp\WpfApp5\obj\Debug\App.g.cs
E:\Tmp\WpfApp\WpfApp5\obj\Debug\WpfApp5_MarkupCompile.cache
E:\Tmp\WpfApp\WpfApp5\obj\Debug\WpfApp5.g.resources
E:\Tmp\WpfApp\WpfApp5\obj\Debug\WpfApp5.Properties.Resources.resources
E:\Tmp\WpfApp\WpfApp5\obj\Debug\WpfApp5.csproj.GenerateResource.Cache
E:\Tmp\WpfApp\WpfApp5\obj\Debug\WpfApp5.exe
E:\Tmp\WpfApp\WpfApp5\obj\Debug\WpfApp5.pdb
E:\Tmp\WpfApp\WpfApp5\obj\Debug\Page1.baml
E:\Tmp\WpfApp\WpfApp5\obj\Debug\Page1.g.cs
E:\Tmp\WpfApp\WpfApp5\obj\Debug\Page2.baml
E:\Tmp\WpfApp\WpfApp5\obj\Debug\Page2.g.cs
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp5\obj\Debug\WpfApp5.exe
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp5\obj\Debug\WpfApp5.pdb
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp5\bin\Debug\WpfApp5.exe
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp5\bin\Debug\WpfApp5.pdb
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp5\obj\Debug\ResolveAssemblyReference.cache
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp5\obj\Debug\NavExample.baml
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp5\obj\Debug\Page1.baml
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp5\obj\Debug\Page2.baml
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp5\obj\Debug\NavExample.g.cs
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp5\obj\Debug\Page1.g.cs
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp5\obj\Debug\Page2.g.cs
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp5\obj\Debug\App.g.cs
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp5\obj\Debug\WpfApp5_MarkupCompile.cache
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp5\obj\Debug\WpfApp5.g.resources
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp5\obj\Debug\WpfApp5.Properties.Resources.resources
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp5\obj\Debug\WpfApp5.csproj.GenerateResource.Cache
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp5\obj\Debug\Page3.baml
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp5\obj\Debug\Page3.g.cs
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp5\obj\Debug\WpfApp5.Form1.resources
C:\Users\Vlad\Desktop\8 работа програм\WpfApp\WpfApp5\obj\Debug\WpfApp5.exe
C:\Users\Vlad\Desktop\8 работа програм\WpfApp\WpfApp5\obj\Debug\WpfApp5.pdb
