E:\Tmp\WpfApp\WpfApp1\bin\Debug\WpfApp1.exe
E:\Tmp\WpfApp\WpfApp1\bin\Debug\WpfApp1.pdb
E:\Tmp\WpfApp\WpfApp1\obj\Debug\ResolveAssemblyReference.cache
E:\Tmp\WpfApp\WpfApp1\obj\Debug\Window1.baml
E:\Tmp\WpfApp\WpfApp1\obj\Debug\App.g.cs
E:\Tmp\WpfApp\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
E:\Tmp\WpfApp\WpfApp1\obj\Debug\WpfApp1.g.resources
E:\Tmp\WpfApp\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
E:\Tmp\WpfApp\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.Cache
E:\Tmp\WpfApp\WpfApp1\obj\Debug\WpfApp1.exe
E:\Tmp\WpfApp\WpfApp1\obj\Debug\WpfApp1.pdb
E:\Tmp\WpfApp\WpfApp1\obj\Debug\Window1.g.cs
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp1\obj\Debug\WpfApp1.exe
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp1\obj\Debug\WpfApp1.pdb
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp1\bin\Debug\WpfApp1.exe
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp1\bin\Debug\WpfApp1.pdb
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp1\obj\Debug\ResolveAssemblyReference.cache
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp1\obj\Debug\Window1.baml
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp1\obj\Debug\Window1.g.cs
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp1\obj\Debug\App.g.cs
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp1\obj\Debug\WpfApp1.g.resources
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
E:\Chair\Lab\Lab65 - WpfApp = Wpf & C# (VS.NET 2008)\WpfApp\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.Cache
C:\Users\Vlad\Desktop\8 работа програм\WpfApp\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\Vlad\Desktop\8 работа програм\WpfApp\WpfApp1\obj\Debug\WpfApp1.pdb
